{
  "name": "rabast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "tap test/tests --disable-coverage",
    "start": "node testserver.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^21.1.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "ciaplu": "^2.5.0"
  }
}
